<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Ienet || HTML Template For Broadband TV & Internet</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ienet is a multipurpose & unique HTML5 template. We especially designed for broadband internet services, satellite TV, Broadband, Online TV, Cable Television, Online Cinema and Movies, Voip, Wifi, Internet and TV store, Digital TV, Computer Networks, IPTV, Telecom company, CCTV and alternative Security, Networking Solution technology and all other internet businesses and websites." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/ienet-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ienet.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--two sticky-header sticky-header--one-page">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-3.png" alt="Ienet HTML" height="60">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="scrollToLink current"><a href="#home">Home</a></li>
                            <li class="scrollToLink"><a href="#about">About</a></li>
                            <li class="scrollToLink"><a href="#service">Service</a></li>
                            <li class="scrollToLink"><a href="#movie">Movie</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="#" class="search-toggler main-header__search">
                            <i class="icon-search" aria-hidden="true"></i>
                            <span class="sr-only">Search</span>
                        </a><!-- /.search-toggler -->
                        <a href="cart.html" class="main-header__cart">
                            <i class="icon-cart" aria-hidden="true"></i>
                            <span class="sr-only">Cart</span>
                        </a><!-- /.cart-toggler -->
                        <a href="#" class="main-header__toggler"><span class="icon-menu"></span></a><!-- /.sidebar-toggler -->
                        <a href="contact.html" class="ienet-btn"><span>GET IN TOUCH<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a>
                        <!-- /.main-header__btn -->
                    </div>
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <!-- main-slider-start -->
        <section class="main-slider-two" id="home">
            <div class="main-slider-two__carousel ienet-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"dotData": true,
		"dotsData": true,
		"margin": 0
	    }'>
                <div class="item" data-dot="<button>01</button>">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg">
                            <img src="assets/images/backgrounds/slider-2-1.jpg" alt="ienet" />
                            <img src="assets/images/backgrounds/slider-2-1.jpg" alt="ienet" />
                        </div>
                        <div class="main-slider-two__content">
                            <h5 class="main-slider-two__sub-title"><span class="main-slider-two__sub-title__border"></span>We make the web a better place!</h5>
                            <!-- slider-sub-title -->
                            <h2 class="main-slider-two__title">Get connected with us<br> & stay connected!</h2><!-- slider-title -->
                            <div class="main-slider-two__btn">
                                <a href="services.html" class="ienet-btn"><span>our service<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a><!-- slider-btn -->
                            </div>
                        </div><!-- slider-content -->
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a><!-- slider-video -->
                        <div class="main-slider-two__price">start form<br> <span>$39 /</span> month</div>
                        <div class="main-slider-two__shape"></div>
                    </div>
                </div><!-- item -->
                <div class="item" data-dot="<button>02</button>">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg">
                            <img src="assets/images/backgrounds/slider-2-2.jpg" alt="ienet" />
                            <img src="assets/images/backgrounds/slider-2-2.jpg" alt="ienet" />
                        </div>
                        <div class="main-slider-two__content">
                            <h5 class="main-slider-two__sub-title"><span class="main-slider-two__sub-title__border"></span>We make the web a better place!</h5>
                            <!-- slider-sub-title -->
                            <h2 class="main-slider-two__title">Get connected with us<br> & stay connected!</h2><!-- slider-title -->
                            <div class="main-slider-two__btn">
                                <a href="services.html" class="ienet-btn"><span>our service<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a><!-- slider-btn -->
                            </div>
                        </div><!-- slider-content -->
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a><!-- slider-video -->
                        <div class="main-slider-two__price">start form<br> <span>$39 /</span> month</div>
                        <div class="main-slider-two__shape"></div>
                    </div>
                </div><!-- item -->
                <div class="item" data-dot="<button>03</button>">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg">
                            <img src="assets/images/backgrounds/slider-2-3.jpg" alt="ienet" />
                            <img src="assets/images/backgrounds/slider-2-3.jpg" alt="ienet" />
                        </div>
                        <div class="main-slider-two__content">
                            <h5 class="main-slider-two__sub-title"><span class="main-slider-two__sub-title__border"></span>We make the web a better place!</h5>
                            <!-- slider-sub-title -->
                            <h2 class="main-slider-two__title">Get connected with us<br> & stay connected!</h2><!-- slider-title -->
                            <div class="main-slider-two__btn">
                                <a href="services.html" class="ienet-btn"><span>our service<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a><!-- slider-btn -->
                            </div>
                        </div><!-- slider-content -->
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a><!-- slider-video -->
                        <div class="main-slider-two__price">start form<br> <span>$39 /</span> month</div>
                        <div class="main-slider-two__shape"></div>
                    </div>
                </div><!-- item -->
            </div>
            <div class="main-slider-two__social">

                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div>
        </section>
        <!-- main-slider-end -->

        <div class="about-feature">
            <div class="about-feature__bg" style="background-image: url(assets/images/shapes/about-bg-2.png);"></div>
            <div class="about-feature__shape" style="background-image: url(assets/images/shapes/about-2-shape.png);"></div>
            <div class="about-feature__shape-two" style="background-image: url(assets/images/resources/about-3-shape.png);"></div>
            <!-- Feature Start -->
            <section class="feature-two">
                <div class="container">
                    <ul class="feature-two__list">
                        <li class="feature-two__box wow fadeInUp" data-wow-delay="00ms">
                            <div class="feature-two__box__shape-one" style="background-image: url(assets/images/shapes/feature-2-shape-1.png);"></div>
                            <div class="feature-two__box__shape-two" style="background-image: url(assets/images/shapes/feature-2-shape-2.png);"></div>
                            <div class="feature-two__box__icon"><i class="icon-tv"></i></div>
                            <h5 class="feature-two__box__title">TV Streaming</h5>
                            <p class="feature-two__box__text">
                                Donec pretium ornare neque, ac luctus orci ultrices at. Sed blandit eleifend mi, a consectetur tortor varius in.
                            </p>
                        </li><!--item-->
                        <li class="feature-two__box feature-two__box--active wow fadeInUp" data-wow-delay="100ms">
                            <div class="feature-two__box__shape-one" style="background-image: url(assets/images/shapes/feature-2-shape-3.png);"></div>
                            <div class="feature-two__box__shape-two" style="background-image: url(assets/images/shapes/feature-2-shape-4.png);"></div>
                            <div class="feature-two__box__icon"><i class="icon-high-speed"></i></div>
                            <h5 class="feature-two__box__title">Fast Internet</h5>
                            <p class="feature-two__box__text">
                                Donec pretium ornare neque, ac luctus orci ultrices at. Sed blandit eleifend mi, a consectetur tortor varius in.
                            </p>
                        </li><!--item-->
                        <li class="feature-two__box wow fadeInUp" data-wow-delay="200ms">
                            <div class="feature-two__box__shape-one" style="background-image: url(assets/images/shapes/feature-2-shape-5.png);"></div>
                            <div class="feature-two__box__shape-two" style="background-image: url(assets/images/shapes/feature-2-shape-6.png);"></div>
                            <div class="feature-two__box__icon"><i class="icon-smartphone"></i></div>
                            <h5 class="feature-two__box__title">All For Mobile</h5>
                            <p class="feature-two__box__text">
                                Donec pretium ornare neque, ac luctus orci ultrices at. Sed blandit eleifend mi, a consectetur tortor varius in.
                            </p>
                        </li><!--item-->
                    </ul>
                </div>
            </section>
            <!-- Feature End -->
            <section class="about-two" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-two__image wow fadeInLeft" data-wow-delay="200ms">
                                <div class="about-two__image__one">
                                    <img src="assets/images/resources/about-2-1.jpg" alt="ienet">
                                </div>
                                <div class="about-two__image__border" style="background-image: url(assets/images/shapes/about-2-border.png);"></div>
                                <div class="about-two__image__two">
                                    <img src="assets/images/resources/about-2-2.jpg" alt="ienet">
                                </div>
                                <div class="about-two__image__experiance">
                                    <div class="about-two__image__experiance__icon"><i class=" icon-medal"></i></div>
                                    <h5 class="about-two__image__experiance__number count-box"><span class="count-text" data-stop="25" data-speed="1500"></span>Years</h5>
                                    <p class="about-two__image__experiance__text">Working Experience</p>
                                </div>
                            </div><!-- /.about-two__image -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-xl-6 wow fadeInRight" data-wow-delay="100ms">
                            <div class="about-two__content">
                                <div class="sec-title text-left">

                                    <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>About Our Internet<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                                    <h3 class="sec-title__title bw-split-in-left">Best <span>Internet</span> Provide Agency In Town</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="about-two__content__text">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking
                                    at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                </p>
                                <div class="about-two__content__box">
                                    <div class="about-two__content__box__icon"><i class="icon-world"></i></div>
                                    <h5 class="about-two__content__box__title">Fast Connected</h5>
                                    <p class="about-two__content__box__text">
                                        Embarrassing hidden in the middle All the Lorem Ipsum<br> generators on the Internet repeat predefined chunks
                                    </p>
                                </div>
                                <div class="about-two__content__box">
                                    <div class="about-two__content__box__icon"><i class="icon-wifi-router"></i></div>
                                    <h5 class="about-two__content__box__title">Free Installations</h5>
                                    <p class="about-two__content__box__text">
                                        Embarrassing hidden in the middle All the Lorem Ipsum<br> generators on the Internet repeat predefined chunks
                                    </p>
                                </div>
                                <div class="about-two__content__user">
                                    <div class="about-two__content__user__text">2.5M happy user</div>
                                    <div class="about-two__content__user__image">
                                        <img src="assets/images/resources/user-1.png" alt="ienet">
                                        <img src="assets/images/resources/user-2.png" alt="ienet">
                                        <img src="assets/images/resources/user-3.png" alt="ienet">
                                        <span class="about-two__content__user__rm">+65</span>
                                    </div>
                                </div>
                            </div><!-- /.about-two__content -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.about-two -->
        </div>

        <!-- Service Start -->
        <section class="service-one" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title text-center">

                            <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>Our Best Service<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title bw-split-in-left">We Are Offering<br> Best <span>Service</span></h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <!-- section-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="service-one__item text-center">
                            <div class="service-one__item__image">
                                <img src="assets/images/resources/service-1-1.jpg" alt="ienet">
                            </div>
                            <div class="service-one__item__shape">
                                <img src="assets/images/shapes/service-1-border.png" alt="ienet">
                            </div>
                            <h3 class="service-one__item__title">
                                <a href="service-d-broadband.html">Broadband Connect</a>
                            </h3><!-- /.service-title -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="50ms">
                        <div class="service-one__item service-one__item--reverse text-center">
                            <div class="service-one__item__image">
                                <img src="assets/images/resources/service-1-2.jpg" alt="ienet">
                            </div>
                            <div class="service-one__item__shape">
                                <img src="assets/images/shapes/service-1-border.png" alt="ienet">
                            </div>
                            <h3 class="service-one__item__title">
                                <a href="service-d-landline.html">Satellite Channel</a>
                            </h3><!-- /.service-title -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-one__item text-center">
                            <div class="service-one__item__image">
                                <img src="assets/images/resources/service-1-3.jpg" alt="ienet">
                            </div>
                            <div class="service-one__item__shape">
                                <img src="assets/images/shapes/service-1-border.png" alt="ienet">
                            </div>
                            <h3 class="service-one__item__title">
                                <a href="service-d-iptv.html">IPTV Connection</a>
                            </h3><!-- /.service-title -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="150ms">
                        <div class="service-one__item service-one__item--reverse text-center">
                            <div class="service-one__item__image">
                                <img src="assets/images/resources/service-1-4.jpg" alt="ienet">
                            </div>
                            <div class="service-one__item__shape">
                                <img src="assets/images/shapes/service-1-border.png" alt="ienet">
                            </div>
                            <h3 class="service-one__item__title">
                                <a href="service-d-connectivity.html">Home IP Phone</a>
                            </h3><!-- /.service-title -->
                        </div><!-- /.service-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Service End -->

        <section class="packages-two">
            <div class="packages-two__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/price-bg-1.jpg);"></div>
            <!-- /.packages-two__bg -->
            <div class="packages-two__shape" style="background-image: url(assets/images/shapes/price-bg-shape-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 wow fadeInUp" data-wow-delay="00ms">
                        <div class="sec-title text-left">

                            <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>Our Best Plan<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title bw-split-in-left">Select Your <span>Best Plan</span></h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="00ms">
                        <a href="packages.html" class="ienet-btn packages-two__btn"><span>View All Service<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a>
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="packages-two__card">
                            <div class="packages-two__card__inner">
                                <div class="packages-two__card__bg"></div>
                                <div class="packages-two__card__hover" style="background-image: url(assets/images/resources/package-2-1.jpg);"></div>
                                <div class="packages-two__card__price">$59 <span>Month</span></div>
                                <h3 class="packages-two__card__title">TV + Internet package</h3>
                                <ul class="packages-two__card__list">
                                    <li><span class="fas fa-check"></span>Internet with a 100Mbps</li>
                                    <li><span class="fas fa-check"></span>Connect multiple users</li>
                                    <li><span class="fas fa-check"></span>WiFi router & prevention</li>
                                    <li><span class="fas fa-check"></span>Unlimited devices</li>
                                </ul>
                                <a class="packages-two__card__rm" href="contact.html"><i class="icon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div><!-- item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="packages-two__card">
                            <div class="packages-two__card__inner">
                                <div class="packages-two__card__bg"></div>
                                <div class="packages-two__card__hover" style="background-image: url(assets/images/resources/package-2-2.jpg);"></div>
                                <div class="packages-two__card__price">$49 <span>Month</span></div>
                                <h3 class="packages-two__card__title">Home basic package</h3>
                                <ul class="packages-two__card__list">
                                    <li><span class="fas fa-check"></span>Internet with a 100Mbps</li>
                                    <li><span class="fas fa-check"></span>Connect multiple users</li>
                                    <li><span class="fas fa-check"></span>WiFi router & prevention</li>
                                    <li><span class="fas fa-check"></span>Unlimited devices</li>
                                </ul>
                                <a class="packages-two__card__rm" href="contact.html"><i class="icon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div><!-- item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="packages-two__card">
                            <div class="packages-two__card__inner">
                                <div class="packages-two__card__bg"></div>
                                <div class="packages-two__card__hover" style="background-image: url(assets/images/resources/package-2-3.jpg);"></div>
                                <div class="packages-two__card__price">$69 <span>Month</span></div>
                                <h3 class="packages-two__card__title">premium fast package</h3>
                                <ul class="packages-two__card__list">
                                    <li><span class="fas fa-check"></span>Internet with a 100Mbps</li>
                                    <li><span class="fas fa-check"></span>Connect multiple users</li>
                                    <li><span class="fas fa-check"></span>WiFi router & prevention</li>
                                    <li><span class="fas fa-check"></span>Unlimited devices</li>
                                </ul>
                                <a class="packages-two__card__rm" href="contact.html"><i class="icon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div><!-- item -->
                </div>
                <div class="packages-two__newsletter wow fadeInUp" style="background-image: url(assets/images/backgrounds/mail-bg-2.jpg);">
                    <div class="packages-two__newsletter__shape-left" style="background-image: url(assets/images/resources/mail-2-shape-1.png);"></div>
                    <div class="packages-two__newsletter__shape-right" style="background-image: url(assets/images/resources/mail-2-shape-2.png);"></div>
                    <h3 class="packages-two__newsletter__title">Check Availability In Your City</h3>
                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="packages-two__newsletter__form mc-form">
                        <input type="text" name="EMAIL" placeholder="Enter Your Address">
                        <span class="packages-two__newsletter__form__icon"><i class="icon-location"></i></span>
                        <button type="submit" class="ienet-btn"><span>Check Availability</span></button>
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </form><!-- /.footer-widget__newsletter mc-form -->
                </div>
            </div>
        </section>

        <!-- Feature Start -->
        <section class="feature-one feature-one--home-two">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>Our facility<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title bw-split-in-left">Our Special <span>Features</span></h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay="00ms">
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-dashboard"></i></div>
                            <h5 class="feature-one__box__title">Ultra-Speed Connection</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-tv"></i></div>
                            <h5 class="feature-one__box__title">250+ TV chanels</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-planning"></i></div>
                            <h5 class="feature-one__box__title">Flexible Plans</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-one__image">
                            <div class="feature-one__image__one">
                                <img src="assets/images/resources/feature-1-2.jpg" alt="ienet">
                            </div>
                            <div class="feature-one__image__border">
                                <img src="assets/images/shapes/feature-shape-2.png" alt="ienet">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInRight" data-wow-delay="00ms">
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-wifi-router"></i></div>
                            <h5 class="feature-one__box__title">100% free installation</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-support"></i></div>
                            <h5 class="feature-one__box__title">fast support 24/7</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                        <div class="feature-one__box">
                            <div class="feature-one__box__icon"><i class="icon-4k"></i></div>
                            <h5 class="feature-one__box__title">4K And 8K quality</h5>
                            <p class="feature-one__box__text">
                                Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <section class="cta-two">
            <div class="cta-two__bg" style="background-image: url(assets/images/shapes/cta-2-bg.png);"></div>
            <!-- /.cta-two__bg -->
            <div class="cta-two__shape-left" style="background-image: url(assets/images/resources/cta-2-shape-1.png);"></div>
            <div class="cta-two__shape-right" style="background-image: url(assets/images/shapes/cta-2-shape-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="cta-two__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>save your money<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title bw-split-in-left">Save Money Your <span>Internet</span> Service With TV Service</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="cta-two__content__text">
                                Donec pretium ornare neque, ac luctus orci ultrices at. Sed blandit eleifend mi, a consectetur tortor varius in.
                                Sed tincidunt aliquet lorem, eget tincidunt est molestie non. Sed tincidunt aliquet lorem, eget tincidunt est molestie
                            </p>
                            <a href="about.html" class="ienet-btn"><span>Get In Touch<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="cta-two__image">
                            <div class="row gutter-y-30 masonry-layout">
                                <div class="col-md-6">
                                    <div class="cta-two__image__item cta-two__image__item--one wow fadeInUp" data-wow-delay="00ms">
                                        <img src="assets/images/resources/cta-2-1.jpg" alt="ienet">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cta-two__image__item cta-two__image__item--two wow fadeInUp" data-wow-delay="100ms">
                                        <img src="assets/images/resources/cta-2-3.jpg" alt="ienet">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cta-two__image__item wow fadeInUp" data-wow-delay="200ms">
                                        <img src="assets/images/resources/cta-2-2.jpg" alt="ienet">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cta-two__image__item cta-two__image__item--four wow fadeInUp" data-wow-delay="300ms">
                                        <img src="assets/images/resources/cta-2-4.jpg" alt="ienet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.cta-two -->

        <section class="faq-one faq-one--home-two">
            <div class="faq-one__shape" style="background-image: url(assets/images/shapes/faq-shape-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__accordion ienet-accrodion" data-grp-name="ienet-accrodion">
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                        What is broadband internet?
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
                                            a new normal that has evolved from generation X is on the
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                        How does broadband internet work?
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
                                            a new normal that has evolved from generation X is on the
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                        What is the difference between upload and download speeds?
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
                                            a new normal that has evolved from generation X is on the
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                        What factors can affect broadband speed?
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
                                            a new normal that has evolved from generation X is on the
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                        </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="faq-one__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>frequently asked questions<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title bw-split-in-left">Why Should <span>Work</span> With Us</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <!-- section-title -->
                            <div class="faq-one__content__box">
                                <div class="faq-one__content__box__icon"><i class="icon-wifi-router"></i></div>
                                <h5 class="faq-one__content__box__title">100% free installation</h5>
                                <p class="faq-one__content__box__text">
                                    Nulla facilisi. Pellentesque imperdiet,<br> sem et commodo interdum, justo velit.
                                </p>
                            </div>
                            <div class="faq-one__video" style="background-image: url(assets/images/resources/faq-1-video.jpg);">
                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                                    <i class="fa fa-play"></i>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                        </div><!-- /.faq-one__contact -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->

        <section class="movie-one" id="movie">
            <div class="movie-one__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/movie-bg-1.jpg);"></div>
            <!-- /.movie-one__bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="sec-title text-left">

                            <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>entertainment<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title bw-split-in-left">Popular <span>Featured</span> Show</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                    <div class="col-md-4">
                        <div class="movie-one__nav">
                            <a href="#" class="movie-one__nav__prev"><i class="icon-left-chevron"></i></a>
                            <a href="#" class="movie-one__nav__next"><i class="icon-right-chevron"></i></a>
                        </div><!-- /.testimonials-two__custome-navs -->
                    </div>
                </div>
            </div>
            <div class="movie-one__carousel owl-carousel ienet-owl__carousel--custom-nav owl-theme ienet-owl__carousel" data-owl-nav-prev=".movie-one__nav__prev" data-owl-nav-next=".movie-one__nav__next" data-owl-options='{
		"loop": true,
		"autoplay": true,
		"margin": 30,
		"center": false,
		"nav": false,
		"dots": true,
		"smartSpeed": 500,
		"autoplayTimeout": 10000,
		"responsive": {
			"0": {
				"stagePadding": 50,
				"items": 1
			},
			"500": {
				"items": 2
			},
			"768": {
				"stagePadding": 100,
				"items": 2
			},
			"992": {
				"stagePadding": 52,
				"items": 3
			},
			"1200": {
				"stagePadding": 160,
				"items": 3
			},
			"1300": {
				"stagePadding": 100,
				"items": 4
			},
			"1400": {
				"stagePadding": 116,
				"items": 4
			},
			"1600": {
				"stagePadding": 216,
				"items": 4
			},
			"1800": {
				"stagePadding": 216,
				"items": 5
			}
		}
		}'>
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-1.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Broken city state</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-2.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Prem Ratan Dhan</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-3.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Jungle Book</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-4.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Way of Water</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-5.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Dark Knight</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-6.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Avengers Endgame</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-7.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Scared to Death</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-1.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Broken city state</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-2.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Prem Ratan Dhan</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-3.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Jungle Book</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-4.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Way of Water</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-5.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">The Dark Knight</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-6.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Avengers Endgame</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="movie-one__item">
                        <div class="movie-one__item__image">
                            <img src="assets/images/movie/movie-1-7.jpg" alt="ienet">
                        </div>
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                            <i class="ripple"></i>
                        </a>
                        <div class="movie-one__item__content">
                            <h3 class="movie-one__item__title"><a href="movie-details.html">Scared to Death</a></h3>
                            <ul class="movie-one__item__list">
                                <li><i class="fa fa-star"></i>6.8(Imdb)</li>
                                <li>1hr : 30mins</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- item -->
            </div>
        </section>

        <section class="testimonials-two" id="testimonial">
            <div class="testimonials-two__shape-one" style="background-image: url(assets/images/resources/testimonial-2-shape-1.png);"></div>
            <div class="testimonials-two__shape-two" style="background-image: url(assets/images/shapes/testimonial-2-shape-2.png);"></div>
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>our testimonials<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title bw-split-in-left">What Peoples <span>Talked</span><br> About Us</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="testimonials-two__wrapper" style="background-image: url(assets/images/backgrounds/testimonial-bg-2.jpg);">
                    <div class="testimonials-two__wrapper__shape-one" style="background-image: url(assets/images/shapes/testimonial-2-shape-3.png);"></div>
                    <div class="testimonials-two__wrapper__shape-two" style="background-image: url(assets/images/shapes/testimonial-2-shape-4.png);"></div>
                    <div class="testimonials-two__carousel ienet-owl__carousel owl-theme owl-carousel" data-owl-options='{
				"items": 1,
				"margin": 0,
				"smartSpeed": 700,
				"loop":true,
				"autoplay": false,
				"stagePadding": 0,
				"nav": true,
				"animateOut": "fadeOut",
				"navText": ["<span class=\"icon-left-chevron\"></span>","<span class=\"icon-right-chevron\"></span>"],
				"dots":false
				}'>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="testimonials-two__item">
                                        <div class="testimonials-two__quote">
                                            <i class="icon-quote"></i>
                                            <i class="icon-quote"></i>
                                        </div>
                                        <div class="testimonials-two__content">
                                            Ienet internet Company also impressed us with their transparency regarding costs. The initial quote was accurate
                                        </div><!-- /.testimonials-two__content -->
                                        <h3 class="testimonials-two__name">
                                            Anthony B. Castillo
                                        </h3><!-- /.testimonials-two__name -->
                                        <p class="testimonials-two__designation">managing director</p><!-- /.testimonials-two__designation -->
                                        <div class="testimonials-two__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div><!-- /.testimonials-card__rating -->
                                    </div>
                                </div>
                                <div class="col-lg-5 d-flex align-items-center">
                                    <div class="testimonials-two__thumb">
                                        <img src="assets/images/resources/testi-2-1.jpg" alt="ienet">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="testimonials-two__item">
                                        <div class="testimonials-two__quote">
                                            <i class="icon-quote"></i>
                                            <i class="icon-quote"></i>
                                        </div>
                                        <div class="testimonials-two__content">
                                            Ienet internet Company also impressed us with their transparency regarding costs. The initial quote was accurate
                                        </div><!-- /.testimonials-two__content -->
                                        <h3 class="testimonials-two__name">
                                            David Cooper
                                        </h3><!-- /.testimonials-two__name -->
                                        <p class="testimonials-two__designation">Co Founder</p><!-- /.testimonials-two__designation -->
                                        <div class="testimonials-two__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div><!-- /.testimonials-card__rating -->
                                    </div>
                                </div>
                                <div class="col-lg-5 d-flex align-items-center">
                                    <div class="testimonials-two__thumb">
                                        <img src="assets/images/resources/testi-2-2.jpg" alt="ienet">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.testimonials-two__carousel -->
                </div>
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->

        <section class="blog-two" id="blog">
            <div class="blog-two__bg" style="background-image: url(assets/images/shapes/blog-bg-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 d-flex align-items-center">
                        <div class="blog-two__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline bw-split-in-right"><span class="sec-title__tagline__left-border"></span>latest blog<span class="sec-title__tagline__right-border"></span></h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title bw-split-in-left">Our Latest <span>Blog</span> News</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="blog-two__content__text">
                                It is a long established fact that a reader will be distract the readable content of a page when looking at layout
                                the point of using lorem the is Ipsum
                            </p>
                            <a href="blog-list-right.html" class="ienet-btn"><span>View All Blog<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="ienet-stretch-element-inside-column">
                            <div class="blog-two__carousel ienet-owl__carousel ienet-owl__carousel--with-shadow ienet-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
						"items": 1,
						"margin": 30,
						"loop": false,
						"smartSpeed": 700,
						"nav": false,
						"navText": ["<span class=\"icon-left-chevron\"></span>","<span class=\"icon-right-chevron\"></span>"],
						"dots": false,
						"autoplay": false,
						"responsive": {
							"0": {
								"nav": true,
								"items": 1
							},
							"768": {
								"nav": true,
								"items": 2
							},
							"992": {
								"items": 3
							},
							"1200":{
								"items": 2.25
							},
							"1400":{
								"items": 2.5
							},
							"1600":{
								"items": 2.91
							}
						}
						}'>
                                <div class="item">
                                    <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms'>
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-1.png" alt="Cupidatat Nonproident, Sunt in Culpa qui Officia Deserunt">
                                            <img src="assets/images/blog/blog-1-1.png" alt="Cupidatat Nonproident, Sunt in Culpa qui Officia Deserunt">
                                            <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">Cupidatat Nonproident, Sunt in Culpa qui Officia Deserunt</span>
                                                <!-- /.sr-only --></a>
                                            <div class="blog-card__date">AUG, 04</div><!-- /.blog-card__date -->
                                            <ul class="list-unstyled blog-card__meta">
                                                <li><a href="blog-list-right.html"><i class="fas fa-user-alt"></i>by Admin</a></li>
                                                <li><a href="blog-details-right.html"><i class="fas fa-comment-dots"></i>2 Comments</a></li>
                                            </ul><!-- /.list-unstyled blog-card__meta -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <h3 class="blog-card__title"><a href="blog-details-right.html">Cupidatat Nonproident, Sunt in Culpa qui Officia Deserunt</a></h3><!-- /.blog-card__title -->
                                            <a href="blog-details-right.html" class="blog-card__link">
                                                <span class="blog-card__link__front"><span class="fas fa-angle-double-right"></span></span>
                                                <span class="blog-card__link__back"><span class="fas fa-angle-double-right"></span>Read More</span>
                                            </a><!-- /.blog-card__link -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-2.png" alt="The Best Usage of The Fiber Internet from Broadband">
                                            <img src="assets/images/blog/blog-1-2.png" alt="The Best Usage of The Fiber Internet from Broadband">
                                            <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">The Best Usage of The Fiber Internet from Broadband</span>
                                                <!-- /.sr-only --></a>
                                            <div class="blog-card__date">AUG, 04</div><!-- /.blog-card__date -->
                                            <ul class="list-unstyled blog-card__meta">
                                                <li><a href="blog-list-right.html"><i class="fas fa-user-alt"></i>by Admin</a></li>
                                                <li><a href="blog-details-right.html"><i class="fas fa-comment-dots"></i>2 Comments</a></li>
                                            </ul><!-- /.list-unstyled blog-card__meta -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <h3 class="blog-card__title"><a href="blog-details-right.html">The Best Usage of The Fiber Internet from Broadband</a></h3><!-- /.blog-card__title -->
                                            <a href="blog-details-right.html" class="blog-card__link">
                                                <span class="blog-card__link__front"><span class="fas fa-angle-double-right"></span></span>
                                                <span class="blog-card__link__back"><span class="fas fa-angle-double-right"></span>Read More</span>
                                            </a><!-- /.blog-card__link -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-3.png" alt="Suspendisse Posuere, Leo ac Laoreet Dapibus, Urna">
                                            <img src="assets/images/blog/blog-1-3.png" alt="Suspendisse Posuere, Leo ac Laoreet Dapibus, Urna">
                                            <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">Suspendisse Posuere, Leo ac Laoreet Dapibus, Urna</span>
                                                <!-- /.sr-only --></a>
                                            <div class="blog-card__date">AUG, 04</div><!-- /.blog-card__date -->
                                            <ul class="list-unstyled blog-card__meta">
                                                <li><a href="blog-list-right.html"><i class="fas fa-user-alt"></i>by Admin</a></li>
                                                <li><a href="blog-details-right.html"><i class="fas fa-comment-dots"></i>2 Comments</a></li>
                                            </ul><!-- /.list-unstyled blog-card__meta -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <h3 class="blog-card__title"><a href="blog-details-right.html">Suspendisse Posuere, Leo ac Laoreet Dapibus, Urna</a></h3><!-- /.blog-card__title -->
                                            <a href="blog-details-right.html" class="blog-card__link">
                                                <span class="blog-card__link__front"><span class="fas fa-angle-double-right"></span></span>
                                                <span class="blog-card__link__back"><span class="fas fa-angle-double-right"></span>Read More</span>
                                            </a><!-- /.blog-card__link -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card -->
                                </div><!-- /.item -->
                            </div><!-- /.row -->
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <div class="client-carousel ">
            <div class="container">
                <div class="client-carousel__one ienet-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 30
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5,
                    "margin": 140
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__item__normal" src="assets/images/resources/brand-1-1.png" alt="ienet">
                        <img class="client-carousel__one__item__hover" src="assets/images/resources/brand-1-1-hover.png" alt="ienet">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__item__normal" src="assets/images/resources/brand-1-2.png" alt="ienet">
                        <img class="client-carousel__one__item__hover" src="assets/images/resources/brand-1-2-hover.png" alt="ienet">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__item__normal" src="assets/images/resources/brand-1-3.png" alt="ienet">
                        <img class="client-carousel__one__item__hover" src="assets/images/resources/brand-1-3-hover.png" alt="ienet">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__item__normal" src="assets/images/resources/brand-1-4.png" alt="ienet">
                        <img class="client-carousel__one__item__hover" src="assets/images/resources/brand-1-4-hover.png" alt="ienet">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__item__normal" src="assets/images/resources/brand-1-5.png" alt="ienet">
                        <img class="client-carousel__one__item__hover" src="assets/images/resources/brand-1-5-hover.png" alt="ienet">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="main-footer background-black">
            <div class="main-footer__bg background-black" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <div class="main-footer__shape-one" style="background-image: url(assets/images/resources/footer-shape-1.png);"></div>
            <div class="main-footer__shape-two" style="background-image: url(assets/images/resources/footer-shape-2.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__top">
                <div class="container">
                    <div class="main-footer__top__inner">
                        <ul class="list-unstyled main-footer__top__info">
                            <li class="main-footer__top__info__item">
                                <span class="main-footer__top__info__icon"><i class="icon-mail"></i></span>
                                <a href="mailto:info@ienetmail.com">info@ienetmail.com</a>
                            </li>
                            <li class="main-footer__top__info__item">
                                <span class="main-footer__top__info__icon"><i class="icon-maps-and-flags"></i></span>
                                1211 Madison Ave, New York, NY
                            </li>
                        </ul><!-- /.list-unstyled topbar-one__info -->
                        <div class="main-footer__top__right">
                            <div class="main-footer__top__social">

                                <a href="https://facebook.com">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                                <a href="https://twitter.com">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter</span>
                                </a>
                                <a href="https://instagram.com">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram</span>
                                </a>
                                <a href="https://www.youtube.com/">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                    <span class="sr-only">Youtube</span>
                                </a>
                            </div><!-- /.main-footer__top__social -->
                        </div><!-- /.main-footer__top__right -->
                    </div><!-- /.main-footer__top__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="container">
                <div class="main-footer__middle">
                    <a href="index.html">
                        <img src="assets/images/logo-light.png" height="80" alt="Ienet HTML Template">
                    </a>
                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                        <span class="footer-widget__newsletter__icon"><i class="icon-mail"></i></span>
                        <input type="text" name="EMAIL" placeholder="Enter Email Address">
                        <button type="submit" class="ienet-btn"><span>Subscribe Now</span></button>
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </form><!-- /.footer-widget__newsletter mc-form -->
                    <div class="main-footer__middle__call">
                        <div class="main-footer__middle__call__icon"><span class="icon-telephone"></span></div>
                        <div class="main-footer__middle__call__title">Call Emergency</div>
                        <a class="main-footer__middle__call__text" href="tel:88012365499">+88 0123 654 99</a>
                    </div>
                </div><!-- /.main-footer__middle -->
            </div><!-- /.container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <h2 class="footer-widget__title">About Ienet</h2><!-- /.footer-widget__title -->
                            <p class="footer-widget__text">
                                There are two main types: solar photovoltaic (PV) systems for electricity generation and
                            </p>
                            <a href="about.html" class="ienet-btn"><span>Get In Touch<span class="ienet-btn__icon"><i class="fas fa-chevron-right"></i></span></span></a>
                        </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">our services</h2><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links">
                                <li><a href="service-d-broadband.html">Fiber & Broadband</a></li>
                                <li><a href="service-d-cyber-security.html">Cyber Security</a></li>
                                <li><a href="service-d-tv.html">Amazon Box TV</a></li>
                                <li><a href="service-d-iptv.html">Smart IPTV</a></li>
                                <li><a href="service-d-connectivity.html">Smart Connectivity</a></li>
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">useful links</h2><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="movie.html">Our Movie</a></li>
                                <li><a href="blog-grid-right.html">News & Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--gallery">
                            <h2 class="footer-widget__title">Our Gallery</h2><!-- /.footer-widget__title -->
                            <div class="footer-widget__gallery">
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-1.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-2.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-3.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-4.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-5.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                                <a href="gallery.html" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/fg-6.jpg" alt="ienet">
                                </a><!-- /.footer-widget__gallery__link -->
                            </div><!-- /.footer-widget__gallery -->
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Ienet HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@ienet.com">needhelp@ienet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">

                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ienet-btn">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->
    <!-- Sidebar One Start -->
    <aside class="sidebar-one">
        <div class="sidebar-one__overlay"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <div class="sidebar-one__close"><i class="icon-plus"></i></div><!-- /.siderbar-close -->
            <div class="sidebar-one__logo">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" alt="Ienet HTML" height="80"></a>
            </div><!-- /.sidebar-one__logo-box -->
            <p class="sidebar-one__text">
                Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ
                puru rhoncu tincidunt odio ultrices. Sed feugiat feugiat felis.
            </p>
            <h4 class="sidebar-one__title">Contact Info:</h4>
            <ul class="sidebar-one__info">
                <li>
                    <span class="fas fa-map-marker-alt"></span>
                    27, Dhaka London City Dhaka, Bangladesh
                </li>
                <li>
                    <span class="fas fa-clock"></span>
                    Mon - Fri: 8.00 am. - 6.00 pm.
                </li>
                <li>
                    <span class="fas fa-envelope"></span>
                    <a href="tel:+9156980036420">+91 5698 0036 420</a>
                </li>
            </ul>
            <div class="sidebar-one__social">

                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /sidebar-one__socila -->
            <h4 class="sidebar-one__title">Newsletter:</h4>
            <form action="#" data-url="MAILCHIMP_FORM_URL" class="sidebar-one__newsletter mc-form">
                <input type="text" name="EMAIL" placeholder="Email address">
                <button type="submit" class="fas fa-paper-plane">
                    <span class="sr-only">submit</span><!-- /.sr-only -->
                </button>
            </form><!-- /.footer-widget__newsletter mc-form -->
        </div><!-- /.sidebar__content -->
    </aside>
    <!-- Sidebar One Start -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- gsap js -->
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
    <script src="assets/vendors/gsap/splittext.min.js"></script>
    <script src="assets/vendors/gsap/ienet-split.js"></script>
    <!-- template js -->
    <script src="assets/js/ienet.js"></script>
</body>

</html>